{
    "name": "litiano/sap-lib",
    "description": "Lib para conectar com SAP via DI-API",
    "license": "MIT",
    "authors": [
        {
            "name": "Litiano Moura",
            "email": "litiano.moura@yahoo.com.br"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    }
}
